! Title: AGH - whitelist
! Description: Whitelist generated from various sources with basic domain blocking/exception rules for use with AdGuard Home.
#
@@||0.client-channel.google.com^
@@||1.1.1.1^
@@||1.1.1.2^
@@||1drv.com^
@@||2.android.pool.ntp.org^
@@||act.account.xiaomi.com^
@@||adnexus.net^
@@||ae01.alicdn.com^
@@||aidps.atdmt.com^
@@||akamaihd.net^
@@||akamaitechnologies.com^
@@||akamaized.net^
@@||alimama.com^
@@||alipay.com^
@@||amazonaws.com^
@@||a-msedge.net^
@@||android.clients.google.com^
@@||api.ipify.org^
@@||api.rlje.net^
@@||app-api.ted.com^
@@||apple.com^
@@||apps.skype.com^
@@||appspot-preview.l.google.com^
@@||apt.sonarr.tv^
@@||arc.msn.com^
@@||aspnetcdn.com^
@@||attestation.xboxlive.com^
@@||ax.phobos.apple.com.edgesuite.net^
@@||az361816.vo.msecnd.net^
@@||az512334.vo.msecnd.net^
@@||brightcove.net^
@@||c.atdmt.com^
@@||c.msn.com^
@@||c.s-microsoft.com^
@@||cdn.atdmt.com^
@@||cdn.cloudflare.net^
@@||cdn.embedly.com^
@@||cdn.optimizely.com^
@@||samsungcloudsolution.com^
@@||cdn.vidible.tv^
@@||cdn2.optimizely.com^
@@||cdn3.optimizely.com^
@@||cds26.ams9.msecn.net^
@@||cert.mgt.xboxlive.com^
@@||clientconfig.passport.net^
@@||clients1.google.com^
@@||clients2.google.com^
@@||clients3.google.com^
@@||clients4.google.com^
@@||clients5.google.com^
@@||clients6.google.com^
@@||cloud.unity3d.com^
@@||cloudflare.com^
@@||cloudflare-dns.com^
@@||connectivitycheck.android.com^
@@||continuum.dds.microsoft.com^
@@||cpms35.spop10.ams.plex.bz^
@@||crossout.net^
@@||cse.google.com^
@@||ctldl.windowsupdate.com^
@@||cws.conviva.com^
@@||d2c8v52ll5s99u.cloudfront.net^
@@||d2gatte9o95jao.cloudfront.net^
@@||dashboard.plex.tv^
@@||dataplicity.com^
@@||db3aqu.atdmt.com^
@@||def-vef.xboxlive.com^
@@||delivery.vidible.tv^
@@||dev.virtualearth.net^
@@||device.auth.xboxlive.com^
@@||display.ugc.bazaarvoice.com^
@@||displaycatalog.mp.microsoft.com^
@@||dl.delivery.mp.microsoft.com^
@@||dl.dropbox.com^
@@||dl.dropboxusercontent.com^
@@||dns.adguard.com^
@@||dns.cleanbrowsing.org^
@@||dns.google^
@@||dns.google.com^
@@||dns.msftncsi.com^
@@||dns.nextdns.io^
@@||dns.quad9.net^
@@||dns.yandex.ru^
@@||dns10.quad9.net^
@@||dns11.quad9.net^
@@||dns9.quad9.net^
@@||dns-family.adguard.com^
@@||dns-unfiltered.adguard.com^
@@||doh.cleanbrowsing.org^
@@||download.sonarr.tv^
@@||drift.com^
@@||driftt.com^
@@||ec.atdmt.com^
@@||edge.api.brightcove.com^
@@||eds.xboxlive.com^
@@||event.wbinsights.com^
@@||feedback.microsoft-hohm.com^
@@||flex.msn.com^
@@||forums.sonarr.tv^
@@||ftp.adobe.com^
@@||g.msn.com^
@@||geo3.ggpht.com^
@@||geo-prod.do.dsp.mp.microsoft.com^
@@||gfwsl.geforce.com^
@@||giphy.com^
@@||github.com^
@@||github.io^
@@||googleapis.com^
@@||google-public-dns-a.google.com^
@@||gravatar.com^
@@||gstatic.com^
@@||gvt1.com^
@@||gvt2.com^
@@||h1.msn.com^
@@||hd.mi.com^
@@||help.ui.xboxlive.com^
@@||hls.ted.com^
@@||i.ytimg.com^
@@||i1.ytimg.com^
@@||icloud.com^
@@||imagesak.secureserver.net^
@@||imap.gmail.com^
@@||imap.mail.ru^
@@||imap.yandex.ru^
@@||img.alibaba.com^
@@||img.vidible.tv^
@@||imgix.net^
@@||imgs.xkcd.com^
@@||intercom.io^
@@||jquery.com^
@@||jsdelivr.net^
@@||keystone.mwbsys.com^
@@||lb1.www.ms.akadns.net^
@@||licensing.xboxlive.com^
@@||live.com^
@@||live.rads.msn.com^
@@||livepassdl.conviva.com^
@@||m.adnxs.com^
@@||m.hotmail.com^
@@||manifest.googlevideo.com^
@@||meta.plex.bz^
@@||meta.plex.tv^
@@||meta-db-worker02.pop.ric.plex.bz^
@@||microsoft.com^
@@||microsoftonline.com^
@@||msftconnecttest.com^
@@||msftncsi.com^
@@||msn.com^
@@||msnbot-65-55-108-23.search.msn.com^
@@||msntest.serving-sys.com^
@@||my.plexapp.com^
@@||mywot.com ^
@@||nextdns.io^
@@||nine.plugins.plexapp.com^
@@||node.plexapp.com^
@@||no-ip.com^
@@||notify.xboxlive.com^
@@||npr-news.streaming.adswizz.com^
@@||ns1.dropbox.com^
@@||ns2.dropbox.com^
@@||o1.email.plex.tv^
@@||o2.sg0.plex.tv^
@@||office.com^
@@||office.net^
@@||office365.com^
@@||officeclient.microsoft.com^
@@||om.cbsi.com^
@@||one.one.one.one^
@@||ospserver.net^
@@||ozon.ru^
@@||ozone.ru^
@@||pings.conviva.com^
@@||placehold.it^
@@||preview.msn.com^
@@||pricelist.skype.com^
@@||proxy.plex.tv^
@@||proxy02.pop.ord.plex.bz^
@@||pubsub.plex.bz^
@@||pubsub.plex.tv^
@@||r.mail.ru^
@@||raw.githubusercontent.com^
@@||redirector.googlevideo.com^
@@||reports.wes.df.telemetry.microsoft.com^
@@||res.cloudinary.com^
@@||router.asus.com^
@@||s.marketwatch.com^
@@||s.youtube.com^
@@||s.ytimg.com^
@@||s2.youtube.com^
@@||sa.symcb.com^
@@||schemas.microsoft.akadns.net^
@@||secure.avangate.com^
@@||secure.brightcove.com^
@@||secure.flashtalking.com^
@@||secure.surveymonkey.com^
@@||security.cloudflare-dns.com^
@@||services.sonarr.tv^
@@||settings-win.data.microsoft.com^
@@||skyhook.sonarr.tv^
@@||sO.2mdn.net^
@@||spclient.wg.spotify.com^
@@||ssl.p.jwpcdn.com^
@@||staging.plex.tv^
@@||statsfe2.ws.microsoft.com^
@@||status.plex.tv^
@@||t.co^
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net^
@@||t0.ssl.ak.tiles.virtualearth.net^
@@||tawk.to^
@@||tedcdn.com^
@@||telemetry.appex.bing.net^
@@||themoviedb.com^
@@||thetvdb.com^
@@||time-a.timefreq.bldrdoc.gov^
@@||tinyurl.com^
@@||title.auth.xboxlive.com^
@@||title.mgt.xboxlive.com^
@@||traffic.libsyn.com^
@@||truste.com^
@@||tvdb2.plex.tv^
@@||tvthemes.plexapp.com^
@@||twimg.com^
@@||typekit.net^
@@||ui.skype.com^
@@||v10.events.data.microsoft.com^
@@||videos.vidible.tv^
@@||video-stats.l.google.com^
@@||vidtech.cbsinteractive.com^
@@||wes.df.telemetry.microsoft.com^
@@||whatsapp.net^
@@||widget-cdn.rpxnow.com^
@@||win10.ipv6.microsoft.com^
@@||wp.com^
@@||ws.audioscrobbler.com^
@@||xbox.com^
@@||xbox.ipv6.microsoft.com^
@@||xboxexperiencesprod.experimentation.xboxlive.com^
@@||xflight.xboxlive.com^
@@||xkms.xboxlive.com^
@@||xsts.auth.xboxlive.com^
@@||yandex.st^
@@||youtu.be^
@@||youtube-nocookie.com^
@@||yt3.ggpht.com^
@@||xiaomi.com^
@@||miui.com^
@@||upu.samsungelectronics.com^
@@||xpu.samsungelectronics.com^
@@||report.appmetrica.yandex.net^
@@||resize.yandex.net^
@@||an.yandex.ru^
@@||mc.yandex.ru^
@@||log.strm.yandex.ru^
||adfstat.yandex.ru^$important
@@||appmetrica.yandex.net^
# @@|| yandex.ru, yandex.net, yandex.com, minbank.ru, cdn-tinkoff.ru, tinkoff.ru, sberbank.ru, rshb.ru, icloud.com.akadns.net, apple.com.akadns.net, icloud.com, apple.com, apple-dns.net, mzstatic.com, itunes-apple.com.akadns.net, itunes-nocookie.com
@@||minbank.ru^
@@||cdn-tinkoff.ru^
@@||tinkoff.ru^
@@||sberbank.ru^
@@||rshb.ru^
@@||icloud.com.akadns.net^
@@||apple.com.akadns.net^
@@||icloud.com^
@@||apple.com^
@@||apple-dns.net^
@@||mzstatic.com^
@@||itunes-apple.com.akadns.net^
@@||itunes-nocookie.com^
||yt3.ggpht.com^$important$dnsrewrite=NOERROR;CNAME;yt4.ggpht.com
